# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/build/
# =============================================================================
# Object build statements for EXECUTABLE target learnC


#############################################
# Order-only phony target for learnC

build cmake_object_order_depends_target_learnC: phony || CMakeFiles/learnC.dir

build CMakeFiles/learnC.dir/main.c.o: C_COMPILER__learnC_unscanned_Debug /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/main.c || cmake_object_order_depends_target_learnC
  DEP_FILE = CMakeFiles/learnC.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/learnC.dir
  OBJECT_FILE_DIR = CMakeFiles/learnC.dir


# =============================================================================
# Link build statements for EXECUTABLE target learnC


#############################################
# Link the executable learnC

build learnC: C_EXECUTABLE_LINKER__learnC_Debug CMakeFiles/learnC.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/learnC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learnC
  TARGET_PDB = learnC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/build && /usr/bin/cmake --regenerate-during-build -S/home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC -B/home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/build

build all: phony learnC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sanchitlogger/projects/CU/Semister-1/prob_solving/learnC/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
